{
  "name": "holywheelin",
  "version": "1.0.0",
  "description": "holywheelin",
  "author": "yamano1212",
  "private": true,
  "scripts": {
    "dev": "nuxt --port 8080",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.0.0-0",
    "contentful": "^7.14.3",
    "nuxt": "^2.15.8"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
